<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- montserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sen:wght@700&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <!-- Material icon -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="asset/css/admin.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="gird-container">
      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">shopping_cart</span> NHÓM 11
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>
        <ul class="sidebar-list">
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">dashboard</span>Dashboard
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">inventory_2</span>Products
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">category</span>Categories
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">groups</span>Customers
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">inventory</span>Inventory
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">poll</span>Reports
          </li>
          <li class="sidebar-list__item">
            <span class="material-icons-outlined">settings</span>Settings
          </li>
        </ul>
      </aside>

      <!-- main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">
          <div class="card">
            <div class="card-inner">
              <h3>PRODUCT</h3>
              <span class="material-icons-outlined"> inventory_2 </span>
            </div>
            <h1>249</h1>
          </div>
          <!--  -->
          <div class="card">
            <div class="card-inner">
              <h3>CATEGORIES</h3>
              <span class="material-icons-outlined">category</span>
            </div>
            <h1>25</h1>
          </div>
          <!--  -->
          <div class="card">
            <div class="card-inner">
              <h3>CUSTOMERS</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1>1500</h1>
          </div>
          <!--  -->
          <div class="card">
            <div class="card-inner">
              <h3>ALTERS</h3>
              <span class="material-icons-outlined"
                >notification_important</span
              >
            </div>
            <h1>56</h1>
          </div>
        </div>
        <div class="charts">
          <div class="charts-card">
            <h2 class="chart-tittle">Top 5 Product</h2>
            <div id="bar-chart"></div>
          </div>
          <!--  -->
          <div class="charts-card">
            <h2 class="chart-tittle">Purchase and Sales Orders</h2>
            <div id="area-chart"></div>
          </div>
        </div>
      </main>
    </div>
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.54.1/apexcharts.min.js"></script>
    <!-- custom js -->
    <script src="./script.js"></script>
  </body>
</html>
